# mybatis

./: README.md
mybatis/: pom.xml
mybatis-console/: pom.xml
mybatis-console/src/main/java/com/parker/mybatis/: App.java
mybatis-console/src/main/java/com/parker/mybatis/mapper/: UserMapper.java
mybatis-console/src/main/java/com/parker/mybatis/po/: User.java
mybatis-console/src/main/resources/: applicationContext.xml  config.properties  mybatis-config.xml
mybatis-console/src/main/resources/mapper/: UserMapper.xml
mybatis-parent/: pom.xml
mybatis-spring/: pom.xml
mybatis-spring/src/main/java/org/mybatis/spring/: SqlSessionTemplate.java  SqlSessionUtils.java
mybatis-spring/src/main/java/org/mybatis/spring/mapper/: ClassPathMapperScanner.java  MapperFactoryBean.java  MapperScannerConfigurer.java
mybatis-spring/src/main/java/org/mybatis/spring/support/: SqlSessionDaoSupport.java
mybatis/src/main/java/org/apache/ibatis/binding/: MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
mybatis/src/main/java/org/apache/ibatis/builder/: MapperBuilderAssistant.java
mybatis/src/main/java/org/apache/ibatis/builder/annotation/: MapperAnnotationBuilder.java
mybatis/src/main/java/org/apache/ibatis/builder/xml/: XMLConfigBuilder.java  XMLMapperBuilder.java  XMLStatementBuilder.java
mybatis/src/main/java/org/apache/ibatis/cache/: CacheKey.java  TransactionalCacheManager.java
mybatis/src/main/java/org/apache/ibatis/cache/decorators/: TransactionalCache.java
mybatis/src/main/java/org/apache/ibatis/cache/impl/: PerpetualCache.java
mybatis/src/main/java/org/apache/ibatis/datasource/: DataSourceFactory.java
mybatis/src/main/java/org/apache/ibatis/datasource/pooled/: PoolState.java  PooledConnection.java  PooledDataSource.java  PooledDataSourceFactory.java
mybatis/src/main/java/org/apache/ibatis/datasource/unpooled/: UnpooledDataSource.java  UnpooledDataSourceFactory.java
mybatis/src/main/java/org/apache/ibatis/executor/: BaseExecutor.java  CachingExecutor.java  Executor.java  SimpleExecutor.java
mybatis/src/main/java/org/apache/ibatis/executor/parameter/: ParameterHandler.java
mybatis/src/main/java/org/apache/ibatis/executor/resultset/: DefaultResultSetHandler.java  ResultSetWrapper.java
mybatis/src/main/java/org/apache/ibatis/executor/statement/: BaseStatementHandler.java  PreparedStatementHandler.java  RoutingStatementHandler.java  StatementHandler.java
mybatis/src/main/java/org/apache/ibatis/logging/jdbc/: ConnectionLogger.java
mybatis/src/main/java/org/apache/ibatis/mapping/: MappedStatement.java  ParameterMode.java  StatementType.java
mybatis/src/main/java/org/apache/ibatis/parsing/: GenericTokenParser.java  XNode.java
mybatis/src/main/java/org/apache/ibatis/plugin/: InterceptorChain.java
mybatis/src/main/java/org/apache/ibatis/reflection/: ParamNameResolver.java
mybatis/src/main/java/org/apache/ibatis/scripting/defaults/: DefaultParameterHandler.java
mybatis/src/main/java/org/apache/ibatis/scripting/xmltags/: XMLScriptBuilder.java
mybatis/src/main/java/org/apache/ibatis/session/: Configuration.java  ExecutorType.java  SqlSessionFactoryBuilder.java
mybatis/src/main/java/org/apache/ibatis/session/defaults/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
mybatis/src/main/java/org/apache/ibatis/transaction/jdbc/: JdbcTransaction.java  JdbcTransactionFactory.java
mybatis/src/main/java/org/apache/ibatis/type/: BaseTypeHandler.java  TypeHandlerRegistry.java  UnknownTypeHandler.java
